@media screen and (max-width: 1440px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    max-width: 1440px;
    width: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .features {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
  }

  .features img {
    width: 720px;
    height: 603px;
  }

  .features-text {
    margin: 72px 100px 54px 84px;
  }

  .features-text h2 {
    font-family: Red Hat Display;
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    text-align: left;
    width: 461px;
    height: 68px;
    color: #2a254b;
    margin-bottom: 25px;
  }

  .text-p1 {
    font-family: Alef;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    color: #505977;
    width: 536px;
    height: 132px;
    margin-bottom: 196px;
  }

  .btn1 {
    background-color: #ffffff;
    width: 150px;
    height: 56px;
    color: #2a254b;
    padding: 16px 32px 16px 32px;
    font-family: Alef;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-decoration-line: none;
    margin: 0px;
    transition: 0.5s;
  }

  .btn1:hover {
    background-color: #2a254b;
    color: #f9f9f9;
  }

  /* ==== bar ==== */

  .features-bar {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 82px;
  }

  .features-bar h2 {
    color: #2a254b;
    font-family: Red hat Display;
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    text-align: left;
    margin-bottom: 36px;
  }

  .cards {
    display: flex;
    align-items: center;
    gap: 22px;
  }

  .card-1 {
    padding: 48px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
    background-color: #f9f9f9;
  }

  .card-1 img {
    width: 24px;
    height: 24px;
  }

  .card-1 h3 {
    font-family: Red hat Display;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
  }

  .card-1 p {
    font-family: Alef;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #2a254b;
  }
}

@media screen and (max-width: 992px) {
  .features {
    max-width: 720px;
    width: auto;
  }

  .features-bar {
    flex-wrap: wrap;
    width: auto;
  }
}

@media screen and (max-width: 768px) {
  .features {
    max-width: 540px;
    width: auto;
  }

  .features-bar {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 85%;
  }
}

@media screen and (max-width: 576px) {
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: auto;
  }
}

@media screen and (max-width: 390px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    max-width: 390px;
    width: auto;
    margin: 0 auto;
  }

  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
  }

  .features img {
    width: 390px;
    height: 358px;
  }

  .features-text {
    margin: 48px 24px;
    padding: 0px;
  }

  .features-text h2 {
    font-family: Red hat Display;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    width: 274px;
    height: 84px;
    color: #2a254b;
    margin-bottom: 12px;
  }

  .text-p1 {
    font-family: Alef;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #505977;
    width: 342px;
    height: 168px;
    margin-bottom: 48px;
  }

  .btn1 {
    padding: 16px 128px;
    font-family: Alef;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #2a254b;
    background-color: #ffffff;
    text-decoration: none;
    margin: 0px;
    transition: 0.5s;
    white-space: nowrap;
  }

  .btn1:hover {
    background-color: #2a254b;
    color: #f9f9f9;
  }

  /* ==== bar ==== */

  .features-bar {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-direction: column;
    background-color: #ffffff;
    padding: 26px;
  }

  .features-bar h2 {
    color: #2a254b;
    font-family: Red hat Display;
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    text-align: left;
    margin-bottom: 36px;
  }

  .cards {
    display: flex;
    align-items: center;
    gap: 26px;
    flex-direction: column;
  }

  .card-1 {
    padding: 36px 24px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
    background-color: #f9f9f9;
  }

  .card-1 img {
    width: 24px;
    height: 24px;
  }

  .card-1 h3 {
    font-family: Red hat Display;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    width: 199px;
    height: 28px;
  }

  .card-1 p {
    font-family: Alef;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 294px;
    height: 48px;
    color: #2a254b;
  }
}
